<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Jardim das Virtudes | Home </title>
    <link rel="stylesheet" href="reset.css">
    <link rel="icon" href="img/15.jpg">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css" />
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fascinate&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap">
</head>

<body>
    <header>
        <ul id="menu">

            <li><a href="index.html"> Home </a></li>
            <li class="menu__es"><a href="indexcontexto.html"> Contexto </a></li>
            <li class="menu__es"><a href="indexloca.html"> Rua Passeio das Virtudes </a></li>
            <li><a href="indexquiz.html"> Quiz </a></li>
         
    </ul>
    </header>

    <section class="banner">
        <img class="banner__imagem" src="./img/1.jpg" alt="Vista da parte superior do Jardim das Virtudes">
        <h2 class="banner__titulo"> Jardim das Virtudes </h2>
    </section>
    <section class="sobre">
        <h2 class="sobre__titulo"> Um local histórico! </h2>
        <p class="sobre__descriçao"> O passeio das virtudes é conhecido pela sua historia, 
        espaços verdes e paisagens de tirar o folego! <br> Venha conhecer através do nosso site
        um pouco mais sobre este local encantador! </p>
        <figure>
            <div class="boxVideo">
                   <iframe width="420" height="315" src="https://www.youtube.com/embed/GxjgV_rwzCU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
        </figure>
        
    </section>

    <section class="carrossel">
        <div class="carrossel__cor">
        <h2 class="carrossel__titulo"> Imagens do Local: </h2>
        <!-- Slider main container -->
        <div class="swiper">
            <!-- Additional required wrapper -->
            <!-- If we need pagination -->
            <div class="swiper-pagination"></div>

            <div class="swiper-wrapper">
                <!-- Slides -->
                <div class="swiper-slide"><img src="img/2.jpg"
                        alt="Entrada jardim das virtudes"></div>
                        <div class="swiper-slide"><img src="./img/3.jpg" alt="Flor do jardim das virtudes"></div>
                        <div class="swiper-slide"><img src="./img/4.jpg" alt="Arcos do Jardim das Virtudes visto por cima"></div>
                        <div class="swiper-slide"><img src="./img/5.jpg" alt="Imagem do Jardim das Virtudes"></div>
                        <div class="swiper-slide"><img src="./img/6.jpg" alt="Estatua do jardim das virtudes"></div>
                        <div class="swiper-slide"><img src="./img/7.jpg" alt="Detalhes da estatua do jardim das virtudes"></div>
                        <div class="swiper-slide"><img src="./img/8.jpg" alt="Grafite de um olho fe uma mulher no Jardim das Virtudes"></div>
                        <div class="swiper-slide"><img src="./img/9.jpg" alt="Detalhes do grafite de um olho fe uma mulher no Jardim das Virtudes"></div>
                        <div class="swiper-slide"><img src="./img/11.jpg" alt="Espaço do Jardim das Virtudes"></div>
                        <div class="swiper-slide"><img src="./img/10.jpg" alt="Estatua no jardim das virtudes"></div>
                        <div class="swiper-slide"><img src="./img/12.jpg" alt="Vista do Jardim das Virtudes"></div>
                        <div class="swiper-slide"><img src="./img/13.jpg" alt="Vista do Jardim das Virtudes com uma flor rosa a frente"></div>
            </div>

            <!-- If we need navigation buttons -->
            <div class="swiper-button-prev"></div>
            <div class="swiper-button-next"></div>
        </div>

        </div>

        <div class="card">
            <!-- 1º linha -->
            <div class="card__descrição">
                <!-- 1º coluna -->
                <div class="descrição">
                    <h3 class="descrição__titulo"> Contextos </h3>
                    <p class="descrição__texto"> Não nos podemos referir ao Passeio das Virtudes sem falar num dos espaços mais conhecidos pelos habitantes, o Jardim das Virtudes.
                        É reconhecido por ser um espaço verde de diversão, sendo este um jardim publico de carater romântico de planta triangular.
                        Com um amplo canteiro relvado e limitado por plátanos. 
                        Este Jardim é envolvido por um Horto das Virtudes, sendo este implementado na parte do terreno da Quinta das Virtudes entre os séculos XIX e XX.
                        Mais tarde Cria-se o Jornal de Horticultura, prática que fizeram com que acolhesse inúmeras plantas de outros países. Apesar de atualmente já não existir,
                        é um importante objeto de estudo e de investigação para muitos. A nível histórico, o Horto esteve presente na Exposição Internacional Portuguesa no Palácio de Cristal no ano de 1865,
                        levando assim a existir inúmeras exposição em Portugal e no estrangeiro... </p>
                </div>
                <!-- 2º coluna -->
                <img src="img/Reading glasses-bro.png" class="descrição__imagem">
            </div>

            <!-- 2º linha -->
            <div class="card__botões">
                <!-- 2º coluna -->
                <a href="indexcontexto.html" class="botões__ancora"> Continuar lendo </a>
            </div>
        </div>
    </section>

    <section class="carrossel">
        <div class="carrossel__cor">
        <h2 class="carrossel__titulo"> Imagens do Local: </h2>
        <!-- Slider main container -->
        <div class="swiper">
            <!-- Additional required wrapper -->
            <!-- If we need pagination -->
            <div class="swiper-pagination"></div>

            <div class="swiper-wrapper">
                <!-- Slides -->
                        <div class="swiper-slide"><img src="./img/25.jpg" alt="Flor do jardim das virtudes"></div>
                        <div class="swiper-slide"><img src="./img/15.jpg" alt="Arcos do Jardim das Virtudes visto por cima"></div>
                        <div class="swiper-slide"><img src="./img/16.jpg" alt="Imagem do Jardim das Virtudes"></div>
                        <div class="swiper-slide"><img src="./img/24.jpg" alt="Estatua do jardim das virtudes"></div>
                        <div class="swiper-slide"><img src="./img/18.jpg" alt="Detalhes da estatua do jardim das virtudes"></div>
                        <div class="swiper-slide"><img src="./img/19.jpg" alt="Detalhes do grafite de um olho fe uma mulher no Jardim das Virtudes"></div>
                        <div class="swiper-slide"><img src="./img/21.jpg" alt="Espaço do Jardim das Virtudes"></div>
                        <div class="swiper-slide"><img src="./img/20.jpg" alt="Estatua no jardim das virtudes"></div>
                        <div class="swiper-slide"><img src="./img/22.jpg" alt="Vista do Jardim das Virtudes"></div>
                        <div class="swiper-slide"><img src="./img/23.jpg" alt="Vista do Jardim das Virtudes com uma flor rosa a frente"></div>
            </div>

            <!-- If we need navigation buttons -->
            <div class="swiper-button-prev"></div>
            <div class="swiper-button-next"></div>
        </div>
        </div>

        <div class="card">
            <!-- 1º linha -->
            <div class="card__descrição">
                <!-- 1º coluna -->
                <div class="descrição">
                    <h3 class="descrição__titulo"> Localidade </h3>
                    <p class="descrição__texto">
                        O Passeio das Virtudes situa-se no centro histórico da cidade do Porto, mais concretamente na freguesia de Miragaia, conhecido por ser um longo e comprido passeio com vista para o Rio Douro. É um espaço publico dividido em três partes: a primeira está relacionada ao passeio publico conectado às edificações, a segunda refere-se à via de veículos e o seu estacionamento e a última a contemplação tendo por baixo o Jardim das Virtudes. Os prédios adjacentes ao espaço não possuem recuo, são alinhados entre si e, de forma geral, apresentam a mesma altura e muitas vezes desenho de fachada parecido, tornam-se um bloco monolítico, um conjunto homogêneo da frente urbana.                
                        Existem inúmeros caminho que levam ao Passeio das Virtudes que pode ser acedido tanto de carro como a pé: pelo Norte, através da Rua de Azevedo de Albuquerque e da Rua do Dr. António de Sousa Macedo e pelo Sul através da Rua das Virtudes. É um sítio por ser reconhecido por ser um espaço de convívio que convida milhares de turistas por ano, mais propriamente na área de relvado com vista para o Douro e é frequentado em diversas horas do dia...
                    </p>
                </div>
                <!-- 2º coluna -->
                <img src="img/Globalization-pana.png" class="descrição__imagem">
            </div>

            <!-- 2º linha -->
            <div class="card__botões">
        
                <!-- 2º coluna -->
                <a href="#" class="botões__ancora"> Continuar lendo </a>
            </div>
        </div>
    </section>

    <section class="cartaz">
        <img src="./img/CARTAZ.png" alt="Cartaz sobre o Jardim" class="cartaz__imagem">
        <div class="cartaz__conteúdo">
            <h2 class="conteúdo__descrição--título conteúdo__descrição--título__cartaz"> Um Jardim Histórico </h2>
            <p class="conteúdo__descrição--texto conteúdo__descrição--texto__cartaz"> 
                Uma cidade é designada por ser um conjunto de princípios demasiado complexos que a torna uma tarefa difícil de a definir. Procurar defini-la pela sua densidade ou dimensão é algo simplificador, acrescentando assim outros critérios como a sua funcionalidade, por exemplo. Por estas palavras, o que define uma cidade são as pessoas e todas as atividades que que desempenham no seu dia para desenvolvimento da cidade em que estamos inseridos, mas também fatores como comercio e o turismo.  E por isso mesmo, um jardim histórico que podemos apontar com uma importância a nível urbano, comer e turístico para a cidade do porto é o Jardim das Virtudes. </p>
            <p class="conteúdo__descrição--texto conteúdo__descrição--texto__cartaz"> 
                Mais concretamente e contextualizando, um jardim histórico é uma categoria de património histórico aplicado na Carta de Florença de 1982. Mais propriamente referindo, foi através da Carta de Veneza que estabelece no seu artigo 1º a definição de monumento histórico entre outras definições, porém ainda não existia uma definição para os jardins. Por esta razão, em 1968 foi fundado o Comitê de Jardins e Sítios Históricos em Sardenha reunindo uma equipa de paisagistas, historiadores, arquitetos, botânicos e arqueólogos, alguém que percebesse sobre o assunto. Em 1971 este grupo associa-se ao ICOMOS (Conselho Internacional dos Monumentos e Sítios- Organização não- governamental mundial associada à UNESCO) para a formação do Comité Científico Internacional de Jardins Históricos (CCIJH). </p>
            <p class="conteúdo__descrição--texto conteúdo__descrição--texto__cartaz"> 
                Com a Carta de Florença os Jardins Históricos são vistos como “monumentos vivos” de interesse público e composto por elementos arquitetónicos (edifícios, estatuaria, fontes, canais, mobiliário) e vegetais.  Este tipo de jardins expressam a relação entre a natureza e a civilização podendo ser locais, como o Jardim das Virtudes, de deleito e contemplação. Mais tarde este conceito evolui no sentido de incluir jardins com elementos arqueológicos que tenham relação com acontecimentos históricos, religiosos, sociais importantes, ou seja, que tenham sido locais de desenvolvimento de conhecimentos, praticas e representações referentes à natureza em conformidade com o Homem ou que tenham uma identidade e imagem de certos locais e cidades fazendo parte da memória cultural e coletiva de uma determinada sociedade. </p>
    
        </div>
    
    </section>

    <section id="mapa">
        <h1 class="localização"> Localização do Jardim das Virtudes: </h1>
        <p class="endereço"> Passeio das Virtudes 53-3, 4050-091 Porto. <br>
                De segunda a sexta das 9h as 19h (horário de inverno). <br>
                O horário podera ser diferente em feriados!<br>
        </p>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3004.548201262883!2d-8.620586248642306!3d41.1443878188845!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd24651dc550735b%3A0x2f520bff366da7df!2sParque%20das%20Virtudes!5e0!3m2!1spt-PT!2spt!4v1650537404404!5m2!1spt-PT!2spt" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </section>

    <footer>
        <img class="footer">
        <p class="mensagems">
                Caso você possua alguma infromação pertinente acerca do Jardim das Virtudes que não foi possível encontrar no site, <br>
                entre em contacto conosco através do e-mail: <a href="mailto:virtudesprojetoporto@gmail.com">  virtudesprojetoporto@gmail.com. </a><br>
            </p>
        <p class="copyright">&copy; Jardim das Virtudes </p>
       
    </footer>

    <script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>
    <script>
        const swiper = new Swiper('.swiper', {
            spaceBetween: 10,
            slidesPerView: 3,
            pagination: {
                el: '.swiper-pagination',
                type: 'bullets',
            },
        });
    </script>
</body>

</html>